<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/listing/style"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Boost Creeps-Listing</title>
</head>
<body>
<header>
    <h1 class="title">Boost Creeps</h1>
    <nav class="nav-container">
        <a class="nav-links" href="/">Home</a>
        <a class="nav-links" href="/gallery">Gallery</a>
        <a class="nav-links" href="/profile">Profile</a>
        <a class="nav-links" href="/listing">Create Listing</a>
    </nav>
</header>
<main>
    <h2 class="sub-heading">Create Your Listing</h2>
    <section class="create-container">
        <form>
            <div class="lable-container">

                <label for="make">Make:</label>
                <select name="make" id="make-dropdown" >
                    <option value="" disabled selected>Select your option</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Honda">Honda</option>
                    <option value="Nissan">Nissan</option>
                    <option value="Lexus">Lexus</option>
                    <option value="Acura">Acura</option>
                    <option value="BMW">BMW</option>
                    <option value="Ford">Ford</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Mazda">Mazda</option>
                    <option value="Subaru">Subaru</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="McLaren">McLaren</option>
                    <option value="Aston Martin">Aston Martin</option>
                    <option value="Audi">Audi</option>
                    <option value="Ferrari">Ferrari</option>
                    <option value="Doge">Doge</option>
                    <option value="Genesis">Gensis</option>
                    <option value="Mitsubishi">Mitsubishi</option>
                    <option value="Volkswagen">Volkswagen</option>
                    <option value="Chevy">Chevy</option>
                    <option value="Porsche">Porsche</option>
                    <option value="Infiniti">Infiniti</option>
                </select>
            </div>
            <div class="label-container">
                <label for="model">Model:</label>
                <input type="text" placeholder="Enter Here" id="model-input">
            </div>
            <div class="lable-container">
                <label for="year">Year:</label>
                <input type="number" min="1940" max="2050" step="1" value="2022" id="year-input"/>
            </div>
            <div class="lable-container">
                <label for="mileage">Mileage:</label>
                <input type="number" min="0" value="0" id="mileage-input"/>
            </div>
            <div class="lable-container">
                <label for="vin">Vin:</label>
                <input type="text" placeholder="Enter Here" minlength="17" maxlength="17" id="vin-input"/>
            </div>
            <div class="lable-container">
                <label for="color">Color:</label>
                <input type="text" placeholder="Enter Here" maxlength="255" id="color-input"/>
            </div>
            <div class="label-container">
                <label for="additional-info">Aditional Info:</label>
                <input type="text" placeholder="Enter Here" maxlength="255" class="description-box" id="description-input"/>
            </div>
            <div class="label-container">
                <label for="price">Price:</label>
                <input type="number" placeholder="Enter Here" min="0" value="0" id="price-input"/>
            </div>
            <div class="label-container">
                <label for="image">Image:</label>
                <input type="text" placeholder="Enter Here" id="image-input"/>
            </div>
            <div class="label-container">
                <button id="form-btn" class="btn">Submit</button>
            </div>
        </form>
    </section>

</main>
<footer>
    <div class="footer-nav">
        <a class="footer-links" href="">Contact Us</a>
        <a class="footer-links" href="">News</a>
        <a class="footer-links" href="">Send Us Feedback</a>
    </div>
    
    <div class="social-nav">
        <a class="fa fa-instagram" href="#" id="social-links-1"></a>
        <a class="fa fa-facebook" href="#" id="social-link-2"></a>
        <a class="fa fa-twitter" href="#" id="social-links-3"></a>
        <a class="fa fa-youtube" id="social-links-4" href="https://www.youtube.com/c/DonutMediaTV" target="_blank" rel="noopener noreferrer"></a>
    </div>
    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/listing/js"></script>
</body>
</html>